{
  "name": "popo",
  "version": "0.1.0",
  "homepage": "https://github.com/isRuslan/popo",
  "bugs": "https://github.com/isRuslan/popo/issues",
  "description": "Simple way to implement polymorphism in javascript",
  "author": {
    "name": "Ruslan Ismagilov",
    "email": "is.ismagilov@gmail.com",
    "url": "ruslan-ismagilov.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isRuslan/popo"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "keywords": [
    "polymorphism",
    "overload",
    "functions"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
